
var
  str: char;

begin

  // Вот здесь несколько неожиданное поведение.
  // Предполагалось, что при запуске в консоли, как только прочитается введенный текст
  // и будет выполнен цикл while, программа успешно завершится.
  // На практике же это не так. 
  // eof - это конец файла. Мы же вводим строку и жмем Enter (#10),
  // и в этот момент просто выполняется обработка введенной строки и ожидание следующей,
  // то есть опять ввод строки и Enter.
  // Для того, чтобы завершить ввод, надо нажать Ctrl+D, чтобы
  // симитировать именно конец файла. Только в таком случае программа завершится штатно.
  // При чтении же из файлов и других источников ввода, где сразу прилетает корректный eof
  // этого не происходит, то если брабатываются все строки и программа завершается.
  while not eof do
    begin
      read(str);

      writeln('ord(str): ', ord(str));

      // if(str = #10) then break;
      if(str = #10) then writeln('OK');
    end;

    writeln('Good buy!');
end.
